# swagger-project-template

./: .dockerignore  .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/it/testproj/: SwaggerProjectTemplateApplication.java
src/main/java/it/testproj/config/: SwaggerConfig.java
src/main/java/it/testproj/entity/: Student.java
src/main/java/it/testproj/service/: IApiService.java
src/main/java/it/testproj/service/impl/: ApiServiceImpl.java
src/main/java/it/testproj/web/: ApiController.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback.xml
